---
- hosts: all
  gather_facts: yes
  roles:
    # - { role: basic }
    # - { role: java, java_home: /opt/local, type: jre, version: 8u71, java_version: 1.8.0_71 }
    # - { role: nexus-iq, nexus_iq_home: /opt/local, nexus_iq_version: 1.21.0-02, nexus_iq_port: 8070 }
    - { role: nginx , nginx_os_version: 7, nginx_rpm_version: 1.10.0-1, nginx_user: vagrant, nginx_home: /opt/local, nginx_port: 443, app_name: nexus-iq }


# ansible-playbook -i hosts nexus-iq.yml -v
#ansible-playbook -i hosts nexus-iq.yml -v -e "app_name='nexus-iq'"