---
nexus_new_file: "nexus-{{nexus_version}}-bundle.tar.gz"
nexus_download_url: "https://{{ nexus_artifactory_url }}/artifactory/jcenter-remote/{{ nexus_type }}/nexus-{{nexus_version}}-bundle.tar.gz"
nexus_artifactory_url: artifactory-iag.apple.com
